{
  "name": "gottu_tech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@appzic/astro-reset-css": "^1.2.0",
    "@astrojs/check": "^0.3.3",
    "@astrojs/sitemap": "^3.0.3",
    "@fontsource/noto-sans-jp": "^5.0.16",
    "astro": "^4.0.6",
    "newt-client-js": "^3.2.8",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/grecaptcha": "^3.0.7"
  }
}
